Project for ARDUINO based quadcopter flight controller

1. Controller:  
-  Arduino Nano (ATmega 328)
2. Sensors:   
-  MPU6050
-  BMP280
3. Motors: 
- A2212
4. Data transmitter:
- NRF24L01
5. Test data transmitter:
- ESP8266




